\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{28754586}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starter mathematics. Mathematical Pikachu, if you will.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{define here: Banach/Hilbert space. algebra/subalgebra/ideal/homomorphism. linear functional on a linear space. topological space/hausdorff/compact/locally compact/extreme point. partially ordered vector space?}{5}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562754}{34737734}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{5}{section.2.2}}
\newlabel{hscons}{{2.2}{5}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{sum1}{{2.1}{6}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{sum2}{{2.2}{6}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{8}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562754}{14389097}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz}{8}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562754}{10046247}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$C(X)$ - an example.}{9}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{9}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562754}{42578575}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unitization}{9}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{9}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562754}{33279001}
\@writefile{tdo}{\contentsline {todo}{justify norm}{9}{section*.9}}
\pgfsyspdfmark {pgfid7}{20855047}{25687410}
\pgfsyspdfmark {pgfid10}{36207846}{25702155}
\pgfsyspdfmark {pgfid11}{37338342}{25433458}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the spectrum}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further definitions}{10}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{normal?}{10}{section*.10}}
\pgfsyspdfmark {pgfid12}{19387555}{33175534}
\pgfsyspdfmark {pgfid15}{36207846}{33190279}
\pgfsyspdfmark {pgfid16}{37338342}{32921582}
\@writefile{tdo}{\contentsline {todo}{justify.}{10}{section*.11}}
\pgfsyspdfmark {pgfid17}{28739315}{16529390}
\pgfsyspdfmark {pgfid20}{36207846}{16544135}
\pgfsyspdfmark {pgfid21}{37338342}{16275438}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{10}{section*.12}}
\pgfsyspdfmark {pgfid22}{10062396}{13678574}
\pgfsyspdfmark {pgfid25}{36207846}{13693319}
\pgfsyspdfmark {pgfid26}{37338342}{13424622}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{10}{section*.13}}
\pgfsyspdfmark {pgfid27}{10473084}{7354350}
\pgfsyspdfmark {pgfid30}{36207846}{7369095}
\pgfsyspdfmark {pgfid31}{37338342}{7100398}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. explain $\geq $ notation }{11}{section*.14}}
\pgfsyspdfmark {pgfid32}{19562754}{32736500}
\@writefile{tdo}{\contentsline {todo}{justify (4.3.13, Hahn-Banach.)}{11}{section*.15}}
\pgfsyspdfmark {pgfid33}{21501162}{29027709}
\pgfsyspdfmark {pgfid36}{36207846}{29042454}
\pgfsyspdfmark {pgfid37}{37338342}{28773757}
\newlabel{pure1}{{3}{11}{}{prop.3}{}}
\newlabel{puremult}{{4}{11}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{12}{section*.16}}
\pgfsyspdfmark {pgfid38}{10597433}{48211680}
\pgfsyspdfmark {pgfid41}{36207846}{48226425}
\pgfsyspdfmark {pgfid42}{37338342}{47957728}
\@writefile{tdo}{\contentsline {todo}{show a state.}{12}{section*.17}}
\pgfsyspdfmark {pgfid43}{26843572}{42057755}
\pgfsyspdfmark {pgfid46}{36207846}{42072500}
\pgfsyspdfmark {pgfid47}{37338342}{41803803}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{12}{section*.18}}
\pgfsyspdfmark {pgfid48}{19562754}{27683794}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{12}{section.3.5}}
\newlabel{cauchyTn}{{3.1}{12}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{14}{section*.19}}
\pgfsyspdfmark {pgfid49}{19562754}{40947561}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{15}{section*.20}}
\pgfsyspdfmark {pgfid50}{19562754}{37697778}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{15}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{why should this exist?}{15}{section*.21}}
\pgfsyspdfmark {pgfid51}{25813087}{32070139}
\pgfsyspdfmark {pgfid54}{36207846}{32084884}
\pgfsyspdfmark {pgfid55}{37338342}{31816187}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{16}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{why?}{16}{section*.22}}
\pgfsyspdfmark {pgfid56}{14359511}{15189189}
\pgfsyspdfmark {pgfid59}{36207846}{15203934}
\pgfsyspdfmark {pgfid60}{37338342}{14935237}
\@writefile{tdo}{\contentsline {todo}{why do we need closure?}{17}{section*.23}}
\pgfsyspdfmark {pgfid61}{31893692}{26060512}
\pgfsyspdfmark {pgfid64}{36207846}{26075257}
\pgfsyspdfmark {pgfid65}{37338342}{25806560}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{19}{section*.24}}
\pgfsyspdfmark {pgfid66}{19562754}{39209400}
\@writefile{tdo}{\contentsline {todo}{show}{19}{section*.25}}
\pgfsyspdfmark {pgfid67}{16375685}{24020885}
\pgfsyspdfmark {pgfid70}{36207846}{24035630}
\pgfsyspdfmark {pgfid71}{37338342}{23766933}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{19}{section*.26}}
\pgfsyspdfmark {pgfid72}{19562754}{20077256}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{19}{section*.27}}
\pgfsyspdfmark {pgfid73}{19562754}{18317614}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{dixmier77}{4}
\bibcite{dixmier81}{5}
\bibcite{elliott94}{6}
\bibcite{fell61}{7}
\bibcite{gardella15}{8}
\bibcite{gelfand43}{9}
\bibcite{heisenberg25}{10}
\bibcite{kadison83}{11}
\bibcite{kadison86}{12}
\bibcite{lin01}{13}
\bibcite{lin08}{14}
\bibcite{lin11}{15}
\bibcite{mackinnon77}{16}
\bibcite{vonneumann35}{17}
\bibcite{vonneumann37}{18}
\bibcite{vonneumann43}{19}
\bibcite{niemiec12}{20}
\bibcite{pedersen79}{21}
\bibcite{sakai71}{22}
\bibcite{schroer03}{23}
\bibcite{simmons83}{24}
\bibcite{vonneumann40}{25}
