\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of The Study of Operator Algebras}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{14041754}
\@writefile{tdo}{\contentsline {todo}{summarise entire project chapter by chapter.}{4}{section*.4}}
\pgfsyspdfmark {pgfid2}{19531038}{12779094}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundational definitions and results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{6}{section.2.2}}
\newlabel{section:hscons}{{2.2}{6}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{eqn:sum1}{{2.1}{7}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{eqn:sum2}{{2.2}{7}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\citation{rudin91}
\citation{rudin91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological stuff}{8}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{define: hausdorff/compact/locally compact/denseness}{8}{section*.5}}
\pgfsyspdfmark {pgfid3}{19531038}{32339628}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{quotient algebra}{10}{section*.6}}
\pgfsyspdfmark {pgfid4}{19531038}{9698903}
\citation{davidson96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unitization}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C(X)$ - an example.}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{12}{section*.7}}
\pgfsyspdfmark {pgfid5}{19531038}{10729709}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Spectrum}{13}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{write spectral theory section.}{13}{section*.8}}
\pgfsyspdfmark {pgfid6}{19531038}{44421406}
\newlabel{prop:423}{{1}{13}{\cite [4.2.3(i)]{kadison83}}{prop.1}{}}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{this is 3.2.10/3.3.4. used in 4.1.1}{14}{section*.9}}
\pgfsyspdfmark {pgfid7}{6767902}{37359674}
\pgfsyspdfmark {pgfid10}{34112798}{37374419}
\pgfsyspdfmark {pgfid11}{35243294}{37105722}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Definitions}{14}{section.3.4}}
\newlabel{lemma:423}{{2}{14}{\cite [4.2.3(ii)]{kadison83}}{lemma.2}{}}
\newlabel{prop:homo}{{2}{14}{\cite [4.1.8]{kadison83}}{prop.2}{}}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove}{15}{section*.10}}
\pgfsyspdfmark {pgfid12}{19531038}{46376126}
\@writefile{tdo}{\contentsline {todo}{states are real on self-adjoint elements}{15}{section*.11}}
\pgfsyspdfmark {pgfid13}{15635923}{41830983}
\pgfsyspdfmark {pgfid16}{34112798}{41845728}
\pgfsyspdfmark {pgfid17}{35243294}{41577031}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. }{15}{section*.12}}
\pgfsyspdfmark {pgfid18}{19531038}{35670041}
\@writefile{tdo}{\contentsline {todo}{rework; explain further.}{15}{section*.13}}
\pgfsyspdfmark {pgfid19}{9178732}{31031288}
\pgfsyspdfmark {pgfid22}{34112798}{31046033}
\pgfsyspdfmark {pgfid23}{35243294}{30777336}
\@writefile{tdo}{\contentsline {todo}{why does this exist?}{15}{section*.14}}
\pgfsyspdfmark {pgfid24}{7386190}{30081016}
\pgfsyspdfmark {pgfid27}{34112798}{25665527}
\pgfsyspdfmark {pgfid28}{35243294}{25396830}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove?}{16}{section*.15}}
\pgfsyspdfmark {pgfid29}{7922962}{35727072}
\pgfsyspdfmark {pgfid32}{34112798}{35741817}
\pgfsyspdfmark {pgfid33}{35243294}{35473120}
\newlabel{lemma:state1}{{4}{16}{\cite [4.3.4,(i)]{kadison83}}{lemma.4}{}}
\citation{kadison83}
\citation{davidson96}
\citation{kadison83}
\newlabel{lemma:pure1}{{5}{17}{\cite [4.3.8,(i)]{kadison83}}{lemma.5}{}}
\newlabel{prop:pure2}{{4}{17}{\cite [3.4.6]{kadison83}}{prop.4}{}}
\newlabel{prop:puremult}{{5}{17}{\cite [4.4.1]{kadison83}}{prop.5}{}}
\@writefile{tdo}{\contentsline {todo}{show}{18}{section*.16}}
\pgfsyspdfmark {pgfid34}{13907053}{44476128}
\pgfsyspdfmark {pgfid37}{34112798}{44490873}
\pgfsyspdfmark {pgfid38}{35243294}{44222176}
\@writefile{tdo}{\contentsline {todo}{show a state.}{18}{section*.17}}
\pgfsyspdfmark {pgfid39}{19531038}{36676873}
\@writefile{tdo}{\contentsline {todo}{discuss weak* topology on P(S)}{18}{section*.18}}
\pgfsyspdfmark {pgfid40}{19531038}{20863279}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{18}{section.3.5}}
\newlabel{eqn:cauchyTn}{{3.1}{19}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{20}{section*.19}}
\pgfsyspdfmark {pgfid41}{19531038}{21548913}
\citation{davidson96}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{21}{section.4.1}}
\newlabel{section:abelian}{{4.1}{21}{Abelian $C^\ast $-algebras}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{21}{section*.20}}
\pgfsyspdfmark {pgfid42}{19531038}{31927044}
\citation{davidson96}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove this.}{22}{section*.21}}
\pgfsyspdfmark {pgfid43}{19531038}{44770974}
\@writefile{tdo}{\contentsline {todo}{citation needed}{22}{section*.22}}
\pgfsyspdfmark {pgfid44}{21941868}{37853244}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{22}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{show: 4.2.5/6}{23}{section*.23}}
\pgfsyspdfmark {pgfid45}{18785811}{36107090}
\pgfsyspdfmark {pgfid48}{34112798}{36121835}
\pgfsyspdfmark {pgfid49}{35243294}{35853138}
\@writefile{tdo}{\contentsline {todo}{why do we need closure?}{24}{section*.24}}
\pgfsyspdfmark {pgfid50}{8796541}{45426400}
\pgfsyspdfmark {pgfid53}{34112798}{45441145}
\pgfsyspdfmark {pgfid54}{35243294}{45172448}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{example of construction on C(X)? short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{25}{section*.25}}
\pgfsyspdfmark {pgfid55}{19531038}{9783736}
\@writefile{tdo}{\contentsline {todo}{different reps given by different $\mathscr  {S}_0$s.}{26}{section*.26}}
\pgfsyspdfmark {pgfid56}{19531038}{27242892}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{26}{section*.27}}
\pgfsyspdfmark {pgfid57}{19531038}{25404607}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{26}{section*.28}}
\pgfsyspdfmark {pgfid58}{19531038}{23644965}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{davidson96}{4}
\bibcite{dixmier77}{5}
\bibcite{dixmier81}{6}
\bibcite{elliott94}{7}
\bibcite{fell61}{8}
\bibcite{gardella15}{9}
\bibcite{gelfand43}{10}
\bibcite{heisenberg25}{11}
\bibcite{kadison83}{12}
\bibcite{kadison86}{13}
\bibcite{lin01}{14}
\bibcite{lin08}{15}
\bibcite{lin11}{16}
\bibcite{mackinnon77}{17}
\bibcite{vonneumann35}{18}
\bibcite{vonneumann37}{19}
\bibcite{vonneumann43}{20}
\bibcite{niemiec12}{21}
\bibcite{pedersen79}{22}
\bibcite{rudin91}{23}
\bibcite{sakai71}{24}
\bibcite{schroer03}{25}
\bibcite{simmons83}{26}
\bibcite{vonneumann40}{27}
