\contentsline {todo}{rewrite this!}{4}{section*.3}
\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{5}{section*.4}
\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{5}{section*.5}
\contentsline {todo}{example of $C(X)$?}{6}{section*.6}
\contentsline {todo}{tidy up proof}{6}{section*.7}
\contentsline {todo}{normal?}{7}{section*.8}
\contentsline {todo}{justify.}{7}{section*.9}
\contentsline {todo}{state in 'spectrum' - 4.1.5}{7}{section*.10}
\contentsline {todo}{is unital necessary?}{8}{section*.11}
\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D = \rho (\mathbbm {1})$.}{8}{section*.12}
\contentsline {todo}{geometric interpretation - for $A=\mathbb {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb {R}^+$}{8}{section*.13}
\contentsline {todo}{justify(4.3.13).}{8}{section*.14}
\contentsline {todo}{show}{9}{section*.15}
\contentsline {todo}{show a state.}{9}{section*.16}
\contentsline {todo}{define weak* topology on P(S)}{9}{section*.17}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{11}{section*.18}
\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{12}{section*.19}
\contentsline {todo}{why should this exist?}{12}{section*.20}
\contentsline {todo}{remark about nonunital commutative.}{12}{section*.21}
\contentsline {todo}{why?}{13}{section*.22}
\contentsline {todo}{sentence}{13}{section*.23}
\contentsline {todo}{who do we need closure?}{14}{section*.24}
\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{16}{section*.25}
\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{16}{section*.26}
\contentsline {todo}{references!!!!}{16}{section*.27}
