\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}$C^\ast $-algebras}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}$C(X)$ - an example.}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Unitization}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}the spectrum}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}more definitions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}$\mathcal {B}(\mathcal {H})$ - an example.}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Representations of $C^\ast $-algebras}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Abelian $C^\ast $-algebras}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The Gelfand-Naimark Theorem}{13}{section.3.2}
