\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of The Study of Operator Algebras}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{tdo}{\contentsline {todo}{move 'background mathematics' to 'definitions and results'}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{29342229}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of project}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite as a summary of project chapter by chapter.}{4}{section*.4}}
\pgfsyspdfmark {pgfid2}{19531038}{15171162}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}some definitions and results}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{6}{section.2.2}}
\newlabel{section:hscons}{{2.2}{6}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{eqn:sum1}{{2.1}{7}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{eqn:sum2}{{2.2}{7}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\citation{rudin91}
\citation{rudin91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological stuff}{8}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{define: hausdorff/compact/locally compact/denseness/uniform continuity}{8}{section*.5}}
\pgfsyspdfmark {pgfid3}{19531038}{32339628}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{davidson96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unitization}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C(X)$ - an example.}{12}{section.3.2}}
\newlabel{section:CX}{{3.2}{12}{$\CX $ - an example}{section.3.2}{}}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Spectrum}{14}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{write spectral theory section.}{14}{section*.6}}
\pgfsyspdfmark {pgfid4}{19531038}{34192328}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{continuous functional calculus.}{15}{section*.7}}
\pgfsyspdfmark {pgfid5}{30297276}{41936197}
\pgfsyspdfmark {pgfid8}{34112798}{41950942}
\pgfsyspdfmark {pgfid9}{35243294}{41682245}
\newlabel{prop:423}{{1}{15}{\cite [4.2.3(i)]{kadison83}}{prop.1}{}}
\@writefile{tdo}{\contentsline {todo}{this is 3.2.10/3.3.4. used in 4.1.1}{15}{section*.8}}
\pgfsyspdfmark {pgfid10}{6767902}{20595615}
\pgfsyspdfmark {pgfid13}{34112798}{20610360}
\pgfsyspdfmark {pgfid14}{35243294}{20341663}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Definitions}{15}{section.3.4}}
\citation{kadison83}
\citation{kadison83}
\newlabel{lemma:423}{{2}{16}{\cite [4.2.3(ii)]{kadison83}}{lemma.2}{}}
\newlabel{prop:homo}{{2}{16}{\cite [4.1.8]{kadison83}}{prop.2}{}}
\@writefile{tdo}{\contentsline {todo}{prove}{16}{section*.9}}
\pgfsyspdfmark {pgfid15}{19531038}{26922858}
\@writefile{tdo}{\contentsline {todo}{states are real on self-adjoint elements}{16}{section*.10}}
\pgfsyspdfmark {pgfid16}{25045809}{23137608}
\pgfsyspdfmark {pgfid19}{34112798}{23152353}
\pgfsyspdfmark {pgfid20}{35243294}{22883656}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. }{16}{section*.11}}
\pgfsyspdfmark {pgfid21}{19531038}{13623421}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{rework; explain further.}{17}{section*.12}}
\pgfsyspdfmark {pgfid22}{21941868}{46272361}
\@writefile{tdo}{\contentsline {todo}{why does this exist?}{17}{section*.13}}
\pgfsyspdfmark {pgfid23}{6767902}{43988978}
\pgfsyspdfmark {pgfid26}{34112798}{44003723}
\pgfsyspdfmark {pgfid27}{35243294}{43735026}
\@writefile{tdo}{\contentsline {todo}{prove?}{17}{section*.14}}
\pgfsyspdfmark {pgfid28}{7922962}{8365792}
\pgfsyspdfmark {pgfid31}{34112798}{8380537}
\pgfsyspdfmark {pgfid32}{35243294}{8111840}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\newlabel{lemma:state1}{{4}{18}{\cite [4.3.4,(i)]{kadison83}}{lemma.4}{}}
\newlabel{lemma:pure1}{{5}{18}{\cite [4.3.8,(i)]{kadison83}}{lemma.5}{}}
\citation{davidson96}
\citation{kadison83}
\newlabel{prop:pure2}{{4}{19}{\cite [3.4.6]{kadison83}}{prop.4}{}}
\newlabel{prop:puremult}{{5}{19}{\cite [4.4.1]{kadison83}}{prop.5}{}}
\@writefile{tdo}{\contentsline {todo}{show}{19}{section*.15}}
\pgfsyspdfmark {pgfid33}{13907053}{17540832}
\pgfsyspdfmark {pgfid36}{34112798}{17555577}
\pgfsyspdfmark {pgfid37}{35243294}{17286880}
\@writefile{tdo}{\contentsline {todo}{show a state.}{19}{section*.16}}
\pgfsyspdfmark {pgfid38}{19531038}{9233599}
\@writefile{tdo}{\contentsline {todo}{discuss weak* topology on P(S)}{20}{section*.17}}
\pgfsyspdfmark {pgfid39}{19531038}{30731205}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{20}{section.3.5}}
\newlabel{eqn:cauchyTn}{{3.1}{20}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. define compact operators and discuss Calkin algebra? discuss nomenclature (state etc) coming from QM}{22}{section*.18}}
\pgfsyspdfmark {pgfid40}{19531038}{26578801}
\citation{davidson96}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{23}{section.4.1}}
\newlabel{section:abelian}{{4.1}{23}{Abelian $C^\ast $-algebras}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{23}{section*.19}}
\pgfsyspdfmark {pgfid41}{19531038}{31927044}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove this.}{24}{section*.20}}
\pgfsyspdfmark {pgfid42}{19531038}{44677653}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{24}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{show: 4.2.5/6}{25}{section*.21}}
\pgfsyspdfmark {pgfid43}{18785811}{43054652}
\pgfsyspdfmark {pgfid46}{34112798}{43069397}
\pgfsyspdfmark {pgfid47}{35243294}{42800700}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{give reference to further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{28}{section*.22}}
\pgfsyspdfmark {pgfid48}{19531038}{10431815}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{28}{section*.23}}
\pgfsyspdfmark {pgfid49}{19531038}{8672173}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{davidson96}{4}
\bibcite{dixmier77}{5}
\bibcite{dixmier81}{6}
\bibcite{elliott94}{7}
\bibcite{fell61}{8}
\bibcite{gardella15}{9}
\bibcite{gelfand43}{10}
\bibcite{heisenberg25}{11}
\bibcite{kadison83}{12}
\bibcite{kadison86}{13}
\bibcite{lin01}{14}
\bibcite{lin08}{15}
\bibcite{lin11}{16}
\bibcite{mackinnon77}{17}
\bibcite{vonneumann35}{18}
\bibcite{vonneumann37}{19}
\bibcite{vonneumann43}{20}
\bibcite{niemiec12}{21}
\bibcite{pedersen79}{22}
\bibcite{rudin91}{23}
\bibcite{sakai71}{24}
\bibcite{schroer03}{25}
\bibcite{simmons83}{26}
\bibcite{vonneumann40}{27}
