\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of The Study of Operator Algebras}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{4}{section.1.2}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{5}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{14041754}
\@writefile{tdo}{\contentsline {todo}{summarise entire project chapter by chapter.}{5}{section*.4}}
\pgfsyspdfmark {pgfid2}{19531038}{12779094}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundational definitions and results}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{notation: $\mathbb  {R}^+$ non neg reals. ideals are two sided. define: hausdorff/compact/locally compact/extreme point/denseness. partially ordered vector space? results:}{6}{section*.5}}
\pgfsyspdfmark {pgfid3}{19531038}{31334912}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{6}{section.2.2}}
\newlabel{section:hscons}{{2.2}{6}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{eqn:sum1}{{2.1}{8}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{eqn:sum2}{{2.2}{8}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\citation{rudin91}
\citation{rudin91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological stuff}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, quotient algebra}{10}{section*.6}}
\pgfsyspdfmark {pgfid4}{19531038}{9703273}
\citation{davidson96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unitization}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C(X)$ - an example.}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{12}{section*.7}}
\pgfsyspdfmark {pgfid5}{19531038}{15611917}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Spectrum}{12}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{write spectral theory section.}{12}{section*.8}}
\pgfsyspdfmark {pgfid6}{19531038}{10649175}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove}{13}{section*.9}}
\pgfsyspdfmark {pgfid7}{29796308}{32022105}
\pgfsyspdfmark {pgfid10}{34112798}{32036850}
\pgfsyspdfmark {pgfid11}{35243294}{31768153}
\@writefile{tdo}{\contentsline {todo}{spectrum of an element is the same in a subalgebra containing it. mention spectrum in nonunital algebras}{13}{section*.10}}
\pgfsyspdfmark {pgfid12}{19531038}{30394082}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Definitions}{13}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{justify (4.2.3(ii))}{13}{section*.11}}
\pgfsyspdfmark {pgfid13}{13737712}{9451506}
\pgfsyspdfmark {pgfid16}{34112798}{9466251}
\pgfsyspdfmark {pgfid17}{35243294}{9197554}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove}{14}{section*.12}}
\pgfsyspdfmark {pgfid18}{19531038}{37769066}
\@writefile{tdo}{\contentsline {todo}{states are real on self-adjoint elements}{14}{section*.13}}
\pgfsyspdfmark {pgfid19}{15635923}{33033544}
\pgfsyspdfmark {pgfid22}{34112798}{33048289}
\pgfsyspdfmark {pgfid23}{35243294}{32779592}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. explain $\geq $ notation }{14}{section*.14}}
\pgfsyspdfmark {pgfid24}{19531038}{26238005}
\@writefile{tdo}{\contentsline {todo}{rework; explain further.}{14}{section*.15}}
\pgfsyspdfmark {pgfid25}{9178732}{21218494}
\pgfsyspdfmark {pgfid28}{34112798}{21233239}
\pgfsyspdfmark {pgfid29}{35243294}{20964542}
\@writefile{tdo}{\contentsline {todo}{why does this exist?}{14}{section*.16}}
\pgfsyspdfmark {pgfid30}{7405034}{20268222}
\pgfsyspdfmark {pgfid33}{34112798}{15852733}
\pgfsyspdfmark {pgfid34}{35243294}{15584036}
\citation{kadison83}
\citation{kadison83}
\newlabel{lemma:state1}{{2}{15}{\cite [4.3.4,(i)]{kadison83}}{lemma.2}{}}
\citation{kadison83}
\citation{kadison83}
\citation{davidson96}
\citation{kadison83}
\newlabel{lemma:pure1}{{3}{16}{\cite [4.3.8,(i)]{kadison83}}{lemma.3}{}}
\newlabel{prop:pure2}{{3}{16}{\cite [3.4.6]{kadison83}}{prop.3}{}}
\newlabel{prop:puremult}{{4}{16}{\cite [4.4.1]{kadison83}}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{17}{section*.17}}
\pgfsyspdfmark {pgfid35}{13907053}{44476128}
\pgfsyspdfmark {pgfid38}{34112798}{44490873}
\pgfsyspdfmark {pgfid39}{35243294}{44222176}
\@writefile{tdo}{\contentsline {todo}{show a state.}{17}{section*.18}}
\pgfsyspdfmark {pgfid40}{19531038}{36676873}
\@writefile{tdo}{\contentsline {todo}{discuss weak* topology on P(S)}{17}{section*.19}}
\pgfsyspdfmark {pgfid41}{19531038}{20863279}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{17}{section.3.5}}
\newlabel{eqn:cauchyTn}{{3.1}{18}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{19}{section*.20}}
\pgfsyspdfmark {pgfid42}{19531038}{21548913}
\citation{davidson96}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{20}{section.4.1}}
\newlabel{section:abelian}{{4.1}{20}{Abelian $C^\ast $-algebras}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{20}{section*.21}}
\pgfsyspdfmark {pgfid43}{19531038}{31927044}
\citation{davidson96}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{prove this.}{21}{section*.22}}
\pgfsyspdfmark {pgfid44}{19531038}{44770974}
\@writefile{tdo}{\contentsline {todo}{citation needed}{21}{section*.23}}
\pgfsyspdfmark {pgfid45}{21941868}{37853244}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{21}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{show: 4.2.5/6}{22}{section*.24}}
\pgfsyspdfmark {pgfid46}{18785811}{36107090}
\pgfsyspdfmark {pgfid49}{34112798}{36121835}
\pgfsyspdfmark {pgfid50}{35243294}{35853138}
\@writefile{tdo}{\contentsline {todo}{why do we need closure?}{23}{section*.25}}
\pgfsyspdfmark {pgfid51}{8796541}{45426400}
\pgfsyspdfmark {pgfid54}{34112798}{45441145}
\pgfsyspdfmark {pgfid55}{35243294}{45172448}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{example of construction on C(X)? short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{24}{section*.26}}
\pgfsyspdfmark {pgfid56}{19531038}{9783736}
\@writefile{tdo}{\contentsline {todo}{different reps given by different $\mathscr  {S}_0$s.}{25}{section*.27}}
\pgfsyspdfmark {pgfid57}{19531038}{28389772}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{25}{section*.28}}
\pgfsyspdfmark {pgfid58}{19531038}{26551487}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{25}{section*.29}}
\pgfsyspdfmark {pgfid59}{19531038}{24791845}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{davidson96}{4}
\bibcite{dixmier77}{5}
\bibcite{dixmier81}{6}
\bibcite{elliott94}{7}
\bibcite{fell61}{8}
\bibcite{gardella15}{9}
\bibcite{gelfand43}{10}
\bibcite{heisenberg25}{11}
\bibcite{kadison83}{12}
\bibcite{kadison86}{13}
\bibcite{lin01}{14}
\bibcite{lin08}{15}
\bibcite{lin11}{16}
\bibcite{mackinnon77}{17}
\bibcite{vonneumann35}{18}
\bibcite{vonneumann37}{19}
\bibcite{vonneumann43}{20}
\bibcite{niemiec12}{21}
\bibcite{pedersen79}{22}
\bibcite{rudin91}{23}
\bibcite{sakai71}{24}
\bibcite{schroer03}{25}
\bibcite{simmons83}{26}
\bibcite{vonneumann40}{27}
