\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Todo list}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{write this!}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{6820556}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{}}{2}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{state and prove}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{24581960}{30244982}
\pgfsyspdfmark {pgfid3}{4096258}{30259727}
\pgfsyspdfmark {pgfid4}{7028994}{29991030}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras}{2}{section*.6}}
\pgfsyspdfmark {pgfid7}{19562754}{26918788}
\@writefile{tdo}{\contentsline {todo}{prove}{2}{section*.7}}
\pgfsyspdfmark {pgfid8}{31161718}{23783437}
\pgfsyspdfmark {pgfid9}{4096258}{23798182}
\pgfsyspdfmark {pgfid10}{7028994}{23529485}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Unitization}}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{2}{section*.8}}
\pgfsyspdfmark {pgfid13}{19562754}{16269918}
\@writefile{tdo}{\contentsline {todo}{does the following theory carry from a unital C*alg to any non-unital ideal? a remark}{3}{section*.9}}
\pgfsyspdfmark {pgfid14}{19562754}{24275543}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the spectrum}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{more definitions}}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{norm preservation theorem here?}{3}{section*.10}}
\pgfsyspdfmark {pgfid15}{19562754}{9649526}
\@writefile{tdo}{\contentsline {todo}{is this right? what of $\rho (\mathbbm  {1})=1$?}{3}{section*.11}}
\pgfsyspdfmark {pgfid16}{23940553}{7431679}
\pgfsyspdfmark {pgfid19}{35029250}{7446424}
\pgfsyspdfmark {pgfid20}{37961986}{7177727}
\@writefile{tdo}{\contentsline {todo}{normal(?), the weak* topology(?), cauchy-schwarz}{3}{section*.12}}
\pgfsyspdfmark {pgfid21}{19562754}{46998492}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$\mathcal  {B}(\mathcal  {H})$ - an example.}}{4}{subsection.2.4}}
\newlabel{cauchyTn}{{1}{4}{$\B (\H )$ - an example}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. }{5}{section*.13}}
\pgfsyspdfmark {pgfid22}{19562754}{15849645}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{$C(X)$ - another example.}}{5}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{5}{section*.14}}
\pgfsyspdfmark {pgfid23}{19562754}{6940706}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representations of C*-algebras}}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{6}{section*.15}}
\pgfsyspdfmark {pgfid24}{19562754}{45862536}
\@writefile{tdo}{\contentsline {todo}{find correct name - Gelfand Representation theorem?}{6}{section*.16}}
\pgfsyspdfmark {pgfid25}{27620896}{40642785}
\pgfsyspdfmark {pgfid26}{4096258}{40657530}
\pgfsyspdfmark {pgfid27}{7028994}{40388833}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{6}{section*.17}}
\pgfsyspdfmark {pgfid30}{26412667}{34554313}
\pgfsyspdfmark {pgfid31}{4096258}{34569058}
\pgfsyspdfmark {pgfid32}{7028994}{34300361}
\@writefile{tdo}{\contentsline {todo}{why?}{6}{section*.18}}
\pgfsyspdfmark {pgfid35}{17963855}{8016902}
\pgfsyspdfmark {pgfid36}{4096258}{8031647}
\pgfsyspdfmark {pgfid37}{7028994}{7762950}
\@writefile{tdo}{\contentsline {todo}{sentence}{7}{section*.19}}
\pgfsyspdfmark {pgfid40}{10442042}{45442559}
\pgfsyspdfmark {pgfid41}{4096258}{45457304}
\pgfsyspdfmark {pgfid42}{7028994}{45188607}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{7}{section*.20}}
\pgfsyspdfmark {pgfid45}{15243338}{19805741}
\pgfsyspdfmark {pgfid48}{35029250}{19820486}
\pgfsyspdfmark {pgfid49}{37961986}{19551789}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{8}{section*.21}}
\pgfsyspdfmark {pgfid50}{30610151}{27694260}
\pgfsyspdfmark {pgfid51}{4096258}{27709005}
\pgfsyspdfmark {pgfid52}{7028994}{27440308}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{9}{section*.22}}
\pgfsyspdfmark {pgfid55}{12777986}{36999325}
\pgfsyspdfmark {pgfid58}{35029250}{37014070}
\pgfsyspdfmark {pgfid59}{37961986}{36745373}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{9}{section*.23}}
\pgfsyspdfmark {pgfid60}{19562754}{24395108}
