\contentsline {todo}{write this!}{2}{section*.3}
\contentsline {todo}{state and prove}{2}{section*.4}
\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{2}{section*.5}
\contentsline {todo}{prove}{2}{section*.6}
\contentsline {todo}{cauchy-schwarz}{2}{section*.7}
\contentsline {todo}{tidy up proof}{3}{section*.8}
\contentsline {todo}{normal?}{4}{section*.9}
\contentsline {todo}{order structure on $A^+$}{4}{section*.10}
\contentsline {todo}{norm preservation theorem here?}{4}{section*.11}
\contentsline {todo}{show}{4}{section*.12}
\contentsline {todo}{show}{4}{section*.13}
\contentsline {todo}{via what?}{4}{section*.14}
\contentsline {todo}{pure states are precisely multiplicative linear functionals. define weak* topology on P(S)}{4}{section*.15}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{6}{section*.16}
\contentsline {todo}{maybe move this to as early as we can?}{6}{section*.17}
\contentsline {todo}{example of $C(X)$?}{6}{section*.18}
\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{6}{section*.19}
\contentsline {todo}{remark about nonunital commutative.}{6}{section*.20}
\contentsline {todo}{why?}{7}{section*.21}
\contentsline {todo}{sentence}{7}{section*.22}
\contentsline {todo}{start sentence properly}{8}{section*.23}
\contentsline {todo}{cont of what?}{9}{section*.24}
\contentsline {todo}{cont of what?}{9}{section*.25}
\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{10}{section*.26}
\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{10}{section*.27}
\contentsline {todo}{references!!!!}{10}{section*.28}
