\contentsline {todo}{write this!}{4}{section*.3}
\contentsline {todo}{state and prove}{4}{section*.4}
\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{4}{section*.5}
\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{4}{section*.6}
\contentsline {todo}{maybe move this to as early as we can?}{5}{section*.7}
\contentsline {todo}{example of $C(X)$?}{5}{section*.8}
\contentsline {todo}{tidy up proof}{5}{section*.9}
\contentsline {todo}{normal?}{6}{section*.10}
\contentsline {todo}{state in 'spectrum' - 4.1.5}{7}{section*.11}
\contentsline {todo}{is unital necessary?}{7}{section*.12}
\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D = \rho (\mathbbm {1})$. explain extreme point.}{7}{section*.13}
\contentsline {todo}{justify. 4.3.13.}{7}{section*.14}
\contentsline {todo}{show}{8}{section*.15}
\contentsline {todo}{show a state.}{8}{section*.16}
\contentsline {todo}{define weak* topology on P(S)}{9}{section*.17}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{11}{section*.18}
\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{11}{section*.19}
\contentsline {todo}{remark about nonunital commutative.}{11}{section*.20}
\contentsline {todo}{why?}{12}{section*.21}
\contentsline {todo}{sentence}{12}{section*.22}
\contentsline {todo}{start sentence properly}{13}{section*.23}
\contentsline {todo}{cont of what?}{14}{section*.24}
\contentsline {todo}{cont of what?}{14}{section*.25}
\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{15}{section*.26}
\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{15}{section*.27}
\contentsline {todo}{references!!!!}{15}{section*.28}
