\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preliminaries}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}History of C$^\ast $-Algebras}{2}{subsection.0.1.1}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Background Mathematics and Resources.}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aims}{3}{subsection.0.1.3}}
\@writefile{tdo}{\contentsline {todo}{write this!}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{41499155}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definitions}{4}{section.0.2}}
\@writefile{tdo}{\contentsline {todo}{state and prove}{4}{section*.4}}
\pgfsyspdfmark {pgfid2}{19866734}{17417664}
\pgfsyspdfmark {pgfid5}{34112798}{17432409}
\pgfsyspdfmark {pgfid6}{35243294}{17163712}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{4}{section*.5}}
\pgfsyspdfmark {pgfid7}{19531038}{14085445}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{4}{section*.6}}
\pgfsyspdfmark {pgfid8}{19531038}{8770477}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}$C(X)$ - an example.}{5}{subsection.0.2.1}}
\@writefile{tdo}{\contentsline {todo}{maybe move this to as early as we can?}{5}{section*.7}}
\pgfsyspdfmark {pgfid9}{6767902}{44918496}
\pgfsyspdfmark {pgfid12}{34112798}{44933241}
\pgfsyspdfmark {pgfid13}{35243294}{44664544}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{5}{section*.8}}
\pgfsyspdfmark {pgfid14}{19531038}{37855446}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Unitization}{5}{subsection.0.2.2}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{5}{section*.9}}
\pgfsyspdfmark {pgfid15}{19531038}{28419901}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}the spectrum}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}more definitions}{6}{subsection.0.2.4}}
\@writefile{tdo}{\contentsline {todo}{normal?}{6}{section*.10}}
\pgfsyspdfmark {pgfid16}{21419171}{14337241}
\pgfsyspdfmark {pgfid19}{34112798}{14351986}
\pgfsyspdfmark {pgfid20}{35243294}{14083289}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{7}{section*.11}}
\pgfsyspdfmark {pgfid21}{26323688}{34252512}
\pgfsyspdfmark {pgfid24}{34112798}{34267257}
\pgfsyspdfmark {pgfid25}{35243294}{33998560}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{7}{section*.12}}
\pgfsyspdfmark {pgfid26}{23628457}{27928288}
\pgfsyspdfmark {pgfid29}{34112798}{27943033}
\pgfsyspdfmark {pgfid30}{35243294}{27674336}
\@writefile{tdo}{\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D  = \rho (\mathbbm  {1})$. explain extreme point.}{7}{section*.13}}
\pgfsyspdfmark {pgfid31}{7922962}{12953312}
\pgfsyspdfmark {pgfid34}{34112798}{12968057}
\pgfsyspdfmark {pgfid35}{35243294}{12699360}
\@writefile{tdo}{\contentsline {todo}{justify. 4.3.13.}{7}{section*.14}}
\pgfsyspdfmark {pgfid36}{6767902}{9152224}
\pgfsyspdfmark {pgfid39}{34112798}{3633547}
\pgfsyspdfmark {pgfid40}{35243294}{3364850}
\newlabel{pure1}{{3}{8}{}{prop.3}{}}
\newlabel{pure2}{{4}{8}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{8}{section*.15}}
\pgfsyspdfmark {pgfid41}{22741740}{25909052}
\pgfsyspdfmark {pgfid44}{34112798}{25923797}
\pgfsyspdfmark {pgfid45}{35243294}{25655100}
\@writefile{tdo}{\contentsline {todo}{show a state.}{8}{section*.16}}
\pgfsyspdfmark {pgfid46}{28377706}{19127396}
\pgfsyspdfmark {pgfid49}{34112798}{19142141}
\pgfsyspdfmark {pgfid50}{35243294}{18873444}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{9}{section*.17}}
\pgfsyspdfmark {pgfid51}{19531038}{43683689}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{9}{subsection.0.2.5}}
\newlabel{cauchyTn}{{1}{9}{$\B (\H )$ - an example}{equation.0.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{11}{section*.18}}
\pgfsyspdfmark {pgfid52}{19531038}{40685417}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representations of C*-algebras}{11}{section.0.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{11}{section*.19}}
\pgfsyspdfmark {pgfid53}{19531038}{35201582}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{11}{section*.20}}
\pgfsyspdfmark {pgfid54}{7922962}{27216567}
\pgfsyspdfmark {pgfid57}{34112798}{27231312}
\pgfsyspdfmark {pgfid58}{35243294}{26962615}
\@writefile{tdo}{\contentsline {todo}{why?}{12}{section*.21}}
\pgfsyspdfmark {pgfid59}{16391127}{32395890}
\pgfsyspdfmark {pgfid62}{34112798}{32410635}
\pgfsyspdfmark {pgfid63}{35243294}{32141938}
\@writefile{tdo}{\contentsline {todo}{sentence}{12}{section*.22}}
\pgfsyspdfmark {pgfid64}{9795914}{27093047}
\pgfsyspdfmark {pgfid67}{34112798}{27107792}
\pgfsyspdfmark {pgfid68}{35243294}{26839095}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{13}{section*.23}}
\pgfsyspdfmark {pgfid69}{10868511}{39255292}
\pgfsyspdfmark {pgfid72}{34112798}{39270037}
\pgfsyspdfmark {pgfid73}{35243294}{39001340}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{14}{section*.24}}
\pgfsyspdfmark {pgfid74}{31561475}{46376672}
\pgfsyspdfmark {pgfid77}{34112798}{46370696}
\pgfsyspdfmark {pgfid78}{35243294}{46101999}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{14}{section*.25}}
\pgfsyspdfmark {pgfid79}{10689718}{14939053}
\pgfsyspdfmark {pgfid82}{34112798}{14953798}
\pgfsyspdfmark {pgfid83}{35243294}{14685101}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{15}{section*.26}}
\pgfsyspdfmark {pgfid84}{19531038}{45300243}
\@writefile{tdo}{\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{15}{section*.27}}
\pgfsyspdfmark {pgfid85}{19531038}{36637477}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{15}{section*.28}}
\pgfsyspdfmark {pgfid86}{19531038}{34877835}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{dixmier77}{4}
\bibcite{dixmier81}{5}
\bibcite{elliott94}{6}
\bibcite{fell61}{7}
\bibcite{gardella15}{8}
\bibcite{gelfand43}{9}
\bibcite{heisenberg25}{10}
\bibcite{kadison83}{11}
\bibcite{kadison86}{12}
\bibcite{lin01}{13}
\bibcite{lin08}{14}
\bibcite{lin11}{15}
\bibcite{mackinnon77}{16}
\bibcite{vonneumann35}{17}
\bibcite{vonneumann37}{18}
\bibcite{vonneumann43}{19}
\bibcite{niemiec12}{20}
\bibcite{pedersen79}{21}
\bibcite{sakai71}{22}
\bibcite{schroer03}{23}
\bibcite{simmons83}{24}
\bibcite{vonneumann40}{25}
