\contentsline {todo}{write this!}{1}{section*.3}
\contentsline {todo}{state and prove}{2}{section*.5}
\contentsline {todo}{remark on work in real $C^\ast $-algebras}{2}{section*.6}
\contentsline {todo}{prove}{2}{section*.7}
\contentsline {todo}{tidy up proof}{2}{section*.8}
\contentsline {todo}{does the following theory carry from a unital C*alg to any non-unital ideal? a remark}{3}{section*.9}
\contentsline {todo}{norm preservation theorem here?}{3}{section*.10}
\contentsline {todo}{is this right? what of $\rho (\mathbbm {1})=1$?}{3}{section*.11}
\contentsline {todo}{normal(?), the weak* topology(?), cauchy-schwarz}{3}{section*.12}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. }{5}{section*.13}
\contentsline {todo}{example of $C(X)$?}{5}{section*.14}
\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{6}{section*.15}
\contentsline {todo}{find correct name - Gelfand Representation theorem?}{6}{section*.16}
\contentsline {todo}{remark about nonunital commutative.}{6}{section*.17}
\contentsline {todo}{why?}{6}{section*.18}
\contentsline {todo}{sentence}{7}{section*.19}
\contentsline {todo}{start sentence properly}{7}{section*.20}
\contentsline {todo}{cont of what?}{8}{section*.21}
\contentsline {todo}{cont of what?}{9}{section*.22}
\contentsline {todo}{references!!!!}{9}{section*.23}
