\contentsline {todo}{rewrite this!}{4}{section*.3}
\contentsline {todo}{summarise entire project chapter by chapter.}{4}{section*.4}
\contentsline {todo}{define: hausdorff/compact/locally compact/denseness}{8}{section*.5}
\contentsline {todo}{quotient algebra}{10}{section*.6}
\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{12}{section*.7}
\contentsline {todo}{write spectral theory section.}{13}{section*.8}
\contentsline {todo}{this is 3.2.10/3.3.4. used in 4.1.1}{14}{section*.9}
\contentsline {todo}{prove}{15}{section*.10}
\contentsline {todo}{states are real on self-adjoint elements}{15}{section*.11}
\contentsline {todo}{geometric interpretation - for $A=\mathbb {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb {R}^+$. }{15}{section*.12}
\contentsline {todo}{rework; explain further.}{15}{section*.13}
\contentsline {todo}{why does this exist?}{15}{section*.14}
\contentsline {todo}{prove?}{16}{section*.15}
\contentsline {todo}{show}{18}{section*.16}
\contentsline {todo}{show a state.}{18}{section*.17}
\contentsline {todo}{discuss weak* topology on P(S)}{18}{section*.18}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{20}{section*.19}
\contentsline {todo}{rewrite}{21}{section*.20}
\contentsline {todo}{prove this.}{22}{section*.21}
\contentsline {todo}{citation needed}{22}{section*.22}
\contentsline {todo}{show: 4.2.5/6}{23}{section*.23}
\contentsline {todo}{why do we need closure?}{24}{section*.24}
\contentsline {todo}{example of construction on C(X)? short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{25}{section*.25}
\contentsline {todo}{different reps given by different $\mathscr {S}_0$s.}{26}{section*.26}
\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{26}{section*.27}
\contentsline {todo}{references!!!!}{26}{section*.28}
