\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Todo list}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{write this!}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{37128578}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{state and prove}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{24581960}{20072471}
\pgfsyspdfmark {pgfid3}{4096258}{20087216}
\pgfsyspdfmark {pgfid4}{7028994}{19818519}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{19562754}{16802347}
\@writefile{tdo}{\contentsline {todo}{prove}{2}{section*.6}}
\pgfsyspdfmark {pgfid8}{31161718}{13666996}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{2}{section*.7}}
\pgfsyspdfmark {pgfid9}{4096258}{13681741}
\pgfsyspdfmark {pgfid10}{7028994}{13413044}
\pgfsyspdfmark {pgfid13}{19562754}{12535955}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Unitization}}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{3}{section*.8}}
\pgfsyspdfmark {pgfid14}{19562754}{47042184}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the spectrum}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{more definitions}}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{normal?}{4}{section*.9}}
\pgfsyspdfmark {pgfid15}{30883864}{47277567}
\pgfsyspdfmark {pgfid18}{35029250}{47292312}
\pgfsyspdfmark {pgfid19}{37961986}{47023615}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{4}{section*.10}}
\pgfsyspdfmark {pgfid20}{31375618}{33397432}
\pgfsyspdfmark {pgfid21}{4096258}{33412177}
\pgfsyspdfmark {pgfid22}{7028994}{33143480}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{4}{section*.11}}
\pgfsyspdfmark {pgfid25}{7782658}{26801693}
\pgfsyspdfmark {pgfid26}{4096258}{26816438}
\pgfsyspdfmark {pgfid27}{7028994}{26547741}
\@writefile{tdo}{\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D  = \rho (\mathbbm  {1})$. explain extreme point.}{4}{section*.12}}
\pgfsyspdfmark {pgfid30}{8569090}{13507691}
\pgfsyspdfmark {pgfid31}{4096258}{13522436}
\pgfsyspdfmark {pgfid32}{7028994}{13253739}
\@writefile{tdo}{\contentsline {todo}{justify. 4.3.13.}{4}{section*.13}}
\pgfsyspdfmark {pgfid35}{11823655}{9837675}
\pgfsyspdfmark {pgfid36}{4096258}{9168662}
\pgfsyspdfmark {pgfid37}{7028994}{8899965}
\newlabel{pure1}{{3}{4}{}{prop.3}{}}
\newlabel{pure2}{{4}{5}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{5}{section*.14}}
\pgfsyspdfmark {pgfid40}{27108493}{29637059}
\pgfsyspdfmark {pgfid43}{35029250}{29651804}
\pgfsyspdfmark {pgfid44}{37961986}{29383107}
\@writefile{tdo}{\contentsline {todo}{show a state.}{5}{section*.15}}
\pgfsyspdfmark {pgfid45}{28612030}{22264003}
\pgfsyspdfmark {pgfid48}{35029250}{22278748}
\pgfsyspdfmark {pgfid49}{37961986}{22010051}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{5}{section*.16}}
\pgfsyspdfmark {pgfid50}{19562754}{6940706}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$\mathcal  {B}(\mathcal  {H})$ - an example.}}{6}{subsection.2.4}}
\newlabel{cauchyTn}{{1}{6}{$\B (\H )$ - an example}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{7}{section*.17}}
\pgfsyspdfmark {pgfid51}{19562754}{24493417}
\@writefile{tdo}{\contentsline {todo}{maybe move this to as early as we can?}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{$C(X)$ - another example.}}{7}{section*.18}}
\pgfsyspdfmark {pgfid52}{19459750}{22231878}
\pgfsyspdfmark {pgfid55}{35029250}{22246623}
\pgfsyspdfmark {pgfid56}{37961986}{21977926}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{7}{section*.19}}
\pgfsyspdfmark {pgfid57}{19562754}{15761930}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representations of C*-algebras}}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{7}{section*.20}}
\pgfsyspdfmark {pgfid58}{19562754}{12360614}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{8}{section*.21}}
\pgfsyspdfmark {pgfid59}{8569090}{47277567}
\pgfsyspdfmark {pgfid60}{4096258}{47140519}
\pgfsyspdfmark {pgfid61}{7028994}{46871822}
\@writefile{tdo}{\contentsline {todo}{why?}{8}{section*.22}}
\pgfsyspdfmark {pgfid64}{18241925}{17122427}
\pgfsyspdfmark {pgfid65}{4096258}{17137172}
\pgfsyspdfmark {pgfid66}{7028994}{16868475}
\@writefile{tdo}{\contentsline {todo}{sentence}{8}{section*.23}}
\pgfsyspdfmark {pgfid69}{10442042}{12664980}
\pgfsyspdfmark {pgfid70}{4096258}{12679725}
\pgfsyspdfmark {pgfid71}{7028994}{12411028}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{9}{section*.24}}
\pgfsyspdfmark {pgfid74}{15243338}{29129741}
\pgfsyspdfmark {pgfid77}{35029250}{29144486}
\pgfsyspdfmark {pgfid78}{37961986}{28875789}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{10}{section*.25}}
\pgfsyspdfmark {pgfid79}{30610151}{37767930}
\pgfsyspdfmark {pgfid80}{4096258}{37782675}
\pgfsyspdfmark {pgfid81}{7028994}{37513978}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{10}{section*.26}}
\pgfsyspdfmark {pgfid84}{12777986}{6514175}
\pgfsyspdfmark {pgfid85}{4096258}{6528920}
\pgfsyspdfmark {pgfid86}{7028994}{6260223}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{11}{section*.27}}
\pgfsyspdfmark {pgfid89}{19562754}{39860161}
\@writefile{tdo}{\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{11}{section*.28}}
\pgfsyspdfmark {pgfid90}{19562754}{31202855}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{11}{section*.29}}
\pgfsyspdfmark {pgfid91}{19562754}{29459597}
