\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Starter mathematics. Mathematical Pikachu, if you will.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Normed linear spaces}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}$C(X)$ - an example.}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Unitization}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}the spectrum}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Further definitions}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}$\mathcal {B}(\mathcal {H})$ - an example.}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{16}{section.4.2}
