\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{4}{section.1.2}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{5}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{14992026}
\@writefile{tdo}{\contentsline {todo}{summarise entire project chapter by chapter.}{5}{section*.4}}
\pgfsyspdfmark {pgfid2}{19531038}{13729366}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundational definitions and results}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{notation: $\mathbb  {R}^+$ non neg reals. define here: hausdorff/compact/locally compact/extreme point/denseness/weak*-topology. partially ordered vector space? results: banach-alaoglu}{6}{section*.5}}
\pgfsyspdfmark {pgfid3}{19531038}{31334912}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{6}{section.2.2}}
\newlabel{section:hscons}{{2.2}{6}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{eqn:sum1}{{2.1}{8}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{eqn:sum2}{{2.2}{8}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\citation{rudin91}
\citation{rudin91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological stuff}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, quotient algebra}{10}{section*.6}}
\pgfsyspdfmark {pgfid4}{19531038}{9698903}
\citation{davidson96}
\@writefile{tdo}{\contentsline {todo}{justify (4.2.3(ii))}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{31322827}{30999201}
\pgfsyspdfmark {pgfid8}{34112798}{31013946}
\pgfsyspdfmark {pgfid9}{35243294}{30745249}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unitization}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$C(X)$ - an example.}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{12}{section*.8}}
\pgfsyspdfmark {pgfid10}{19531038}{8943756}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Spectrum}{13}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{write spectral theory section.}{13}{section*.9}}
\pgfsyspdfmark {pgfid11}{19531038}{44421406}
\@writefile{tdo}{\contentsline {todo}{spectrum of an element is the same in a subalgebra containing it}{13}{section*.10}}
\pgfsyspdfmark {pgfid12}{19531038}{30313957}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Definitions}{13}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{prove}{13}{section*.11}}
\pgfsyspdfmark {pgfid13}{19531038}{12946937}
\@writefile{tdo}{\contentsline {todo}{states are real on self-adjoint elements}{13}{section*.12}}
\pgfsyspdfmark {pgfid14}{15635923}{8365792}
\pgfsyspdfmark {pgfid17}{34112798}{8380537}
\pgfsyspdfmark {pgfid18}{35243294}{8111840}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. explain $\geq $ notation }{14}{section*.13}}
\pgfsyspdfmark {pgfid19}{19531038}{45797225}
\@writefile{tdo}{\contentsline {todo}{rework; explain further.}{14}{section*.14}}
\pgfsyspdfmark {pgfid20}{9178732}{40881286}
\pgfsyspdfmark {pgfid23}{34112798}{40896031}
\pgfsyspdfmark {pgfid24}{35243294}{40627334}
\@writefile{tdo}{\contentsline {todo}{why does this exist?}{14}{section*.15}}
\pgfsyspdfmark {pgfid25}{7405034}{39931014}
\pgfsyspdfmark {pgfid28}{34112798}{35515525}
\pgfsyspdfmark {pgfid29}{35243294}{35246828}
\citation{kadison83}
\citation{kadison83}
\citation{kadison83}
\newlabel{lemma:state1}{{2}{15}{\cite [4.3.4,(i)]{kadison83}}{lemma.2}{}}
\@writefile{tdo}{\contentsline {todo}{verify}{15}{section*.16}}
\pgfsyspdfmark {pgfid30}{18363376}{21457076}
\pgfsyspdfmark {pgfid33}{34112798}{21471821}
\pgfsyspdfmark {pgfid34}{35243294}{21203124}
\newlabel{lemma:pure1}{{3}{15}{\cite [4.3.8,(i)]{kadison83}}{lemma.3}{}}
\newlabel{prop:pure2}{{3}{15}{\cite [3.4.6]{kadison83}}{prop.3}{}}
\citation{davidson96}
\citation{kadison83}
\newlabel{prop:puremult}{{4}{16}{\cite [4.4.1]{kadison83}}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{16}{section*.17}}
\pgfsyspdfmark {pgfid35}{13907053}{23897824}
\pgfsyspdfmark {pgfid38}{34112798}{23912569}
\pgfsyspdfmark {pgfid39}{35243294}{23643872}
\@writefile{tdo}{\contentsline {todo}{show a state.}{16}{section*.18}}
\pgfsyspdfmark {pgfid40}{19531038}{15590591}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{17}{section*.19}}
\pgfsyspdfmark {pgfid41}{19531038}{36460410}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{17}{section.3.5}}
\newlabel{eqn:cauchyTn}{{3.1}{17}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{19}{section*.20}}
\pgfsyspdfmark {pgfid42}{19531038}{37212009}
\citation{davidson96}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{20}{section.4.1}}
\newlabel{section:abelian}{{4.1}{20}{Abelian $C^\ast $-algebras}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{20}{section*.21}}
\pgfsyspdfmark {pgfid43}{19531038}{31927044}
\citation{davidson96}
\@writefile{tdo}{\contentsline {todo}{prove this.}{21}{section*.22}}
\pgfsyspdfmark {pgfid44}{19531038}{44677653}
\@writefile{tdo}{\contentsline {todo}{citation needed}{21}{section*.23}}
\pgfsyspdfmark {pgfid45}{21941868}{37199997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{21}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{show: 4.2.6}{22}{section*.24}}
\pgfsyspdfmark {pgfid46}{18785811}{29788617}
\pgfsyspdfmark {pgfid49}{34112798}{29803362}
\pgfsyspdfmark {pgfid50}{35243294}{29534665}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{25}{section*.25}}
\pgfsyspdfmark {pgfid51}{19531038}{45300243}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{25}{section*.26}}
\pgfsyspdfmark {pgfid52}{19531038}{23857957}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{25}{section*.27}}
\pgfsyspdfmark {pgfid53}{19531038}{22098315}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{davidson96}{4}
\bibcite{dixmier77}{5}
\bibcite{dixmier81}{6}
\bibcite{elliott94}{7}
\bibcite{fell61}{8}
\bibcite{gardella15}{9}
\bibcite{gelfand43}{10}
\bibcite{heisenberg25}{11}
\bibcite{kadison83}{12}
\bibcite{kadison86}{13}
\bibcite{lin01}{14}
\bibcite{lin08}{15}
\bibcite{lin11}{16}
\bibcite{mackinnon77}{17}
\bibcite{vonneumann35}{18}
\bibcite{vonneumann37}{19}
\bibcite{vonneumann43}{20}
\bibcite{niemiec12}{21}
\bibcite{pedersen79}{22}
\bibcite{rudin91}{23}
\bibcite{sakai71}{24}
\bibcite{schroer03}{25}
\bibcite{simmons83}{26}
\bibcite{vonneumann40}{27}
