\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{28754586}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$C^\ast $-algebras}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{5}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562754}{14389097}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{5}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562754}{10024401}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$C(X)$ - an example.}{6}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{6}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562754}{42405101}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unitization}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562754}{32351878}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}the spectrum}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}more definitions}{7}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{normal?}{7}{section*.8}}
\pgfsyspdfmark {pgfid6}{19387555}{27211758}
\pgfsyspdfmark {pgfid9}{36207846}{27226503}
\pgfsyspdfmark {pgfid10}{37338342}{26957806}
\@writefile{tdo}{\contentsline {todo}{justify.}{7}{section*.9}}
\pgfsyspdfmark {pgfid11}{28739315}{12466158}
\pgfsyspdfmark {pgfid14}{36207846}{12480903}
\pgfsyspdfmark {pgfid15}{37338342}{12212206}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{7}{section*.10}}
\pgfsyspdfmark {pgfid16}{10062396}{9615342}
\pgfsyspdfmark {pgfid19}{36207846}{9630087}
\pgfsyspdfmark {pgfid20}{37338342}{9361390}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{8}{section*.11}}
\pgfsyspdfmark {pgfid21}{10473084}{47261408}
\pgfsyspdfmark {pgfid24}{36207846}{47276153}
\pgfsyspdfmark {pgfid25}{37338342}{47007456}
\@writefile{tdo}{\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D  = \rho (\mathbbm  {1})$.}{8}{section*.12}}
\pgfsyspdfmark {pgfid26}{5891346}{34402256}
\pgfsyspdfmark {pgfid29}{36207846}{34417001}
\pgfsyspdfmark {pgfid30}{37338342}{34148304}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$}{8}{section*.13}}
\pgfsyspdfmark {pgfid31}{19562754}{27569553}
\@writefile{tdo}{\contentsline {todo}{justify(4.3.13).}{8}{section*.14}}
\pgfsyspdfmark {pgfid32}{21501162}{23860762}
\pgfsyspdfmark {pgfid35}{36207846}{23875507}
\pgfsyspdfmark {pgfid36}{37338342}{23606810}
\newlabel{pure1}{{3}{8}{}{prop.3}{}}
\newlabel{puremult}{{4}{9}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{9}{section*.15}}
\pgfsyspdfmark {pgfid37}{10307403}{45670199}
\pgfsyspdfmark {pgfid40}{36207846}{45684944}
\pgfsyspdfmark {pgfid41}{37338342}{45416247}
\@writefile{tdo}{\contentsline {todo}{show a state.}{9}{section*.16}}
\pgfsyspdfmark {pgfid42}{26843572}{39379630}
\pgfsyspdfmark {pgfid45}{36207846}{39394375}
\pgfsyspdfmark {pgfid46}{37338342}{39125678}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{9}{section*.17}}
\pgfsyspdfmark {pgfid47}{19562754}{24712860}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{9}{section.2.5}}
\newlabel{cauchyTn}{{2.1}{10}{$\B (\H )$ - an example}{equation.2.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{11}{section*.18}}
\pgfsyspdfmark {pgfid48}{19562754}{36589417}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representations of $C^\ast $-algebras}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{12}{section*.19}}
\pgfsyspdfmark {pgfid49}{19562754}{37697778}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian $C^\ast $-algebras}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{why should this exist?}{12}{section*.20}}
\pgfsyspdfmark {pgfid50}{25813087}{32008706}
\pgfsyspdfmark {pgfid53}{36207846}{32023451}
\pgfsyspdfmark {pgfid54}{37338342}{31754754}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{12}{section*.21}}
\pgfsyspdfmark {pgfid55}{5891346}{9032149}
\pgfsyspdfmark {pgfid58}{36207846}{9046894}
\pgfsyspdfmark {pgfid59}{37338342}{8778197}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gelfand-Naimark Theorem}{13}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{why?}{13}{section*.22}}
\pgfsyspdfmark {pgfid60}{14359511}{15189189}
\pgfsyspdfmark {pgfid63}{36207846}{15203934}
\pgfsyspdfmark {pgfid64}{37338342}{14935237}
\@writefile{tdo}{\contentsline {todo}{sentence}{13}{section*.23}}
\pgfsyspdfmark {pgfid65}{7764298}{9487557}
\pgfsyspdfmark {pgfid68}{36207846}{9502302}
\pgfsyspdfmark {pgfid69}{37338342}{9233605}
\@writefile{tdo}{\contentsline {todo}{who do we need closure?}{14}{section*.24}}
\pgfsyspdfmark {pgfid70}{31893692}{26060512}
\pgfsyspdfmark {pgfid73}{36207846}{26075257}
\pgfsyspdfmark {pgfid74}{37338342}{25806560}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{16}{section*.25}}
\pgfsyspdfmark {pgfid75}{19562754}{39209400}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{16}{section*.26}}
\pgfsyspdfmark {pgfid76}{19562754}{31950196}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{16}{section*.27}}
\pgfsyspdfmark {pgfid77}{19562754}{30190554}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{dixmier77}{4}
\bibcite{dixmier81}{5}
\bibcite{elliott94}{6}
\bibcite{fell61}{7}
\bibcite{gardella15}{8}
\bibcite{gelfand43}{9}
\bibcite{heisenberg25}{10}
\bibcite{kadison83}{11}
\bibcite{kadison86}{12}
\bibcite{lin01}{13}
\bibcite{lin08}{14}
\bibcite{lin11}{15}
\bibcite{mackinnon77}{16}
\bibcite{vonneumann35}{17}
\bibcite{vonneumann37}{18}
\bibcite{vonneumann43}{19}
\bibcite{niemiec12}{20}
\bibcite{pedersen79}{21}
\bibcite{sakai71}{22}
\bibcite{schroer03}{23}
\bibcite{simmons83}{24}
\bibcite{vonneumann40}{25}
