\contentsline {todo}{rewrite this!}{4}{section*.3}
\contentsline {todo}{define here: Banach/Hilbert space. algebra/subalgebra/ideal/homomorphism. linear functional on a linear space. topological space/hausdorff/compact/locally compact/extreme point. partially ordered vector space?}{5}{section*.4}
\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{8}{section*.5}
\contentsline {todo}{cauchy-schwarz}{8}{section*.6}
\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{9}{section*.7}
\contentsline {todo}{tidy up proof}{9}{section*.8}
\contentsline {todo}{justify norm}{9}{section*.9}
\contentsline {todo}{normal?}{10}{section*.10}
\contentsline {todo}{justify.}{10}{section*.11}
\contentsline {todo}{state in 'spectrum' - 4.1.5}{10}{section*.12}
\contentsline {todo}{is unital necessary?}{10}{section*.13}
\contentsline {todo}{geometric interpretation - for $A=\mathbb {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb {R}^+$. explain $\geq $ notation }{11}{section*.14}
\contentsline {todo}{justify (4.3.13, Hahn-Banach.)}{11}{section*.15}
\contentsline {todo}{show}{12}{section*.16}
\contentsline {todo}{show a state.}{12}{section*.17}
\contentsline {todo}{define weak* topology on P(S)}{12}{section*.18}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{14}{section*.19}
\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{15}{section*.20}
\contentsline {todo}{why should this exist?}{15}{section*.21}
\contentsline {todo}{why?}{16}{section*.22}
\contentsline {todo}{why do we need closure?}{17}{section*.23}
\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{19}{section*.24}
\contentsline {todo}{show}{19}{section*.25}
\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{19}{section*.26}
\contentsline {todo}{references!!!!}{19}{section*.27}
