\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Todo list}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{write this!}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{37128578}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{state and prove}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{24581960}{20072471}
\pgfsyspdfmark {pgfid3}{4096258}{20087216}
\pgfsyspdfmark {pgfid4}{7028994}{19818519}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{19562754}{16802347}
\@writefile{tdo}{\contentsline {todo}{prove}{2}{section*.6}}
\pgfsyspdfmark {pgfid8}{31161718}{13666996}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{2}{section*.7}}
\pgfsyspdfmark {pgfid9}{4096258}{13681741}
\pgfsyspdfmark {pgfid10}{7028994}{13413044}
\pgfsyspdfmark {pgfid13}{19562754}{12535955}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Unitization}}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{3}{section*.8}}
\pgfsyspdfmark {pgfid14}{19562754}{47042184}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the spectrum}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{more definitions}}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{normal?}{4}{section*.9}}
\pgfsyspdfmark {pgfid15}{30883864}{47277567}
\pgfsyspdfmark {pgfid18}{35029250}{47292312}
\pgfsyspdfmark {pgfid19}{37961986}{47023615}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{4}{section*.10}}
\pgfsyspdfmark {pgfid20}{31375618}{33682879}
\pgfsyspdfmark {pgfid21}{4096258}{33697624}
\pgfsyspdfmark {pgfid22}{7028994}{33428927}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{4}{section*.11}}
\pgfsyspdfmark {pgfid25}{7782658}{27311419}
\pgfsyspdfmark {pgfid26}{4096258}{27326164}
\pgfsyspdfmark {pgfid27}{7028994}{27057467}
\@writefile{tdo}{\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D  = \rho (\mathbbm  {1})$}{4}{section*.12}}
\pgfsyspdfmark {pgfid30}{8569090}{13426136}
\pgfsyspdfmark {pgfid31}{4096258}{13440881}
\pgfsyspdfmark {pgfid32}{7028994}{13172184}
\newlabel{pure1}{{3}{4}{}{prop.3}{}}
\newlabel{pure2}{{4}{5}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{5}{section*.13}}
\pgfsyspdfmark {pgfid35}{27108493}{29986344}
\pgfsyspdfmark {pgfid38}{35029250}{30001089}
\pgfsyspdfmark {pgfid39}{37961986}{29732392}
\@writefile{tdo}{\contentsline {todo}{pure states are precisely multiplicative linear functionals. define weak* topology on P(S)}{5}{section*.14}}
\pgfsyspdfmark {pgfid40}{19562754}{20956336}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$\mathcal  {B}(\mathcal  {H})$ - an example.}}{5}{subsection.2.4}}
\newlabel{cauchyTn}{{1}{6}{$\B (\H )$ - an example}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{7}{section*.15}}
\pgfsyspdfmark {pgfid41}{19562754}{35590225}
\@writefile{tdo}{\contentsline {todo}{maybe move this to as early as we can?}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{$C(X)$ - another example.}}{7}{section*.16}}
\pgfsyspdfmark {pgfid42}{19459750}{33284964}
\pgfsyspdfmark {pgfid45}{35029250}{33299709}
\pgfsyspdfmark {pgfid46}{37961986}{33031012}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{7}{section*.17}}
\pgfsyspdfmark {pgfid47}{19562754}{26771295}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representations of C*-algebras}}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{7}{section*.18}}
\pgfsyspdfmark {pgfid48}{19562754}{23307519}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{7}{section*.19}}
\pgfsyspdfmark {pgfid49}{8569090}{16057184}
\pgfsyspdfmark {pgfid52}{35029250}{16071929}
\pgfsyspdfmark {pgfid53}{37961986}{15803232}
\@writefile{tdo}{\contentsline {todo}{why?}{8}{section*.20}}
\pgfsyspdfmark {pgfid54}{18241925}{28355752}
\pgfsyspdfmark {pgfid55}{4096258}{28370497}
\pgfsyspdfmark {pgfid56}{7028994}{28101800}
\@writefile{tdo}{\contentsline {todo}{sentence}{8}{section*.21}}
\pgfsyspdfmark {pgfid59}{10442042}{23967885}
\pgfsyspdfmark {pgfid60}{4096258}{23982630}
\pgfsyspdfmark {pgfid61}{7028994}{23713933}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{9}{section*.22}}
\pgfsyspdfmark {pgfid64}{15243338}{40275029}
\pgfsyspdfmark {pgfid67}{35029250}{40289774}
\pgfsyspdfmark {pgfid68}{37961986}{40021077}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{9}{section*.23}}
\pgfsyspdfmark {pgfid69}{30610151}{8706905}
\pgfsyspdfmark {pgfid72}{35029250}{8721650}
\pgfsyspdfmark {pgfid73}{37961986}{8452953}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{10}{section*.24}}
\pgfsyspdfmark {pgfid74}{12777986}{21983958}
\pgfsyspdfmark {pgfid75}{4096258}{21998703}
\pgfsyspdfmark {pgfid76}{7028994}{21730006}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{10}{section*.25}}
\pgfsyspdfmark {pgfid79}{19562754}{13421896}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{11}{section*.26}}
\pgfsyspdfmark {pgfid80}{19562754}{46561586}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{11}{section*.27}}
\pgfsyspdfmark {pgfid81}{19562754}{44818328}
