\contentsline {section}{\numberline {0.1}Preliminaries}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}History of C$^\ast $-Algebras}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Background Mathematics and Resources.}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Aims}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Definitions}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}$C(X)$ - an example.}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Unitization}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}the spectrum}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}more definitions}{6}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}$\mathcal {B}(\mathcal {H})$ - an example.}{9}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Representations of C*-algebras}{11}{section.0.3}
