\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Todo list}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{write this!}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{10269263}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{}}{1}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{19562754}{30374522}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Unitization}}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{2}{section*.6}}
\pgfsyspdfmark {pgfid3}{19562754}{19586463}
\@writefile{tdo}{\contentsline {todo}{does the following theory carry from a unital C*alg to any non-unital ideal? a remark}{3}{section*.7}}
\pgfsyspdfmark {pgfid4}{19562754}{26789100}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the spectrum}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{more definitions}}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{norm preservation theorem here?}{3}{section*.8}}
\pgfsyspdfmark {pgfid5}{19562754}{11228944}
\@writefile{tdo}{\contentsline {todo}{is this right? what of $\rho (\mathbbm  {1})=1$?}{3}{section*.9}}
\pgfsyspdfmark {pgfid6}{23940553}{9011097}
\pgfsyspdfmark {pgfid9}{35029250}{9025842}
\pgfsyspdfmark {pgfid10}{37961986}{8757145}
\@writefile{tdo}{\contentsline {todo}{normal(?), the weak* topology(?), cauchy-schwarz}{3}{section*.10}}
\pgfsyspdfmark {pgfid11}{19562754}{6940706}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$\mathcal  {B}(\mathcal  {H})$ - an example.}}{4}{subsection.2.4}}
\newlabel{cauchyTn}{{1}{4}{$\B (\H )$ - an example}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. }{5}{section*.11}}
\pgfsyspdfmark {pgfid12}{19562754}{35957852}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{5}{section*.12}}
\pgfsyspdfmark {pgfid13}{19562754}{34531350}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representations of C*-algebras}}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{5}{section*.13}}
\pgfsyspdfmark {pgfid14}{19562754}{31130034}
\@writefile{tdo}{\contentsline {todo}{find correct name - Gelfand Representation theorem?}{5}{section*.14}}
\pgfsyspdfmark {pgfid15}{27620896}{26384687}
\pgfsyspdfmark {pgfid18}{35029250}{26399432}
\pgfsyspdfmark {pgfid19}{37961986}{26130735}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{5}{section*.15}}
\pgfsyspdfmark {pgfid20}{8569090}{23285929}
\pgfsyspdfmark {pgfid23}{35029250}{22311080}
\pgfsyspdfmark {pgfid24}{37961986}{22042383}
\@writefile{tdo}{\contentsline {todo}{why?}{6}{section*.16}}
\pgfsyspdfmark {pgfid25}{17963855}{40662791}
\pgfsyspdfmark {pgfid26}{4096258}{40677536}
\pgfsyspdfmark {pgfid27}{7028994}{40408839}
\@writefile{tdo}{\contentsline {todo}{sentence}{6}{section*.17}}
\pgfsyspdfmark {pgfid30}{10442042}{36105840}
\pgfsyspdfmark {pgfid31}{4096258}{36120585}
\pgfsyspdfmark {pgfid32}{7028994}{35851888}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{6}{section*.18}}
\pgfsyspdfmark {pgfid35}{15243338}{9687215}
\pgfsyspdfmark {pgfid36}{4096258}{9701960}
\pgfsyspdfmark {pgfid37}{7028994}{9433263}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{7}{section*.19}}
\pgfsyspdfmark {pgfid40}{30610151}{17868497}
\pgfsyspdfmark {pgfid43}{35029250}{17883242}
\pgfsyspdfmark {pgfid44}{37961986}{17614545}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{8}{section*.20}}
\pgfsyspdfmark {pgfid45}{12777986}{30024103}
\pgfsyspdfmark {pgfid46}{4096258}{30038848}
\pgfsyspdfmark {pgfid47}{7028994}{29770151}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{8}{section*.21}}
\pgfsyspdfmark {pgfid50}{19562754}{20565614}
