\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{28754586}
\newlabel{sum1}{{1.1}{5}{Aims}{equation.1.3.1}{}}
\newlabel{sum2}{{1.2}{5}{Aims}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$C^\ast $-algebras}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{7}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562754}{14389097}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{7}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562754}{10024401}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$C(X)$ - an example.}{8}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{8}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562754}{42578575}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unitization}{8}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{8}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562754}{33279001}
\@writefile{tdo}{\contentsline {todo}{justify norm}{8}{section*.8}}
\pgfsyspdfmark {pgfid6}{20855047}{25687410}
\pgfsyspdfmark {pgfid9}{36207846}{25702155}
\pgfsyspdfmark {pgfid10}{37338342}{25433458}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}the spectrum}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}more definitions}{9}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{normal?}{9}{section*.9}}
\pgfsyspdfmark {pgfid11}{19387555}{33460579}
\pgfsyspdfmark {pgfid14}{36207846}{33475324}
\pgfsyspdfmark {pgfid15}{37338342}{33206627}
\@writefile{tdo}{\contentsline {todo}{justify.}{9}{section*.10}}
\pgfsyspdfmark {pgfid16}{28739315}{19282705}
\pgfsyspdfmark {pgfid19}{36207846}{19297450}
\pgfsyspdfmark {pgfid20}{37338342}{19028753}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{9}{section*.11}}
\pgfsyspdfmark {pgfid21}{10062396}{16431889}
\pgfsyspdfmark {pgfid24}{36207846}{16446634}
\pgfsyspdfmark {pgfid25}{37338342}{16177937}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{9}{section*.12}}
\pgfsyspdfmark {pgfid26}{10473084}{10356045}
\pgfsyspdfmark {pgfid29}{36207846}{10370790}
\pgfsyspdfmark {pgfid30}{37338342}{10102093}
\@writefile{tdo}{\contentsline {todo}{show that $\delimiter "026B30D \rho \delimiter "026B30D  = \rho (\mathbbm  {1})$.}{10}{section*.13}}
\pgfsyspdfmark {pgfid31}{16719984}{46625002}
\pgfsyspdfmark {pgfid34}{36207846}{46639747}
\pgfsyspdfmark {pgfid35}{37338342}{46371050}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. explain $\geq $ notation }{10}{section*.14}}
\pgfsyspdfmark {pgfid36}{19562754}{36223722}
\@writefile{tdo}{\contentsline {todo}{justify(4.3.13).}{10}{section*.15}}
\pgfsyspdfmark {pgfid37}{21501162}{32514931}
\pgfsyspdfmark {pgfid40}{36207846}{32529676}
\pgfsyspdfmark {pgfid41}{37338342}{32260979}
\newlabel{pure1}{{3}{10}{}{prop.3}{}}
\newlabel{puremult}{{4}{10}{}{prop.4}{}}
\@writefile{tdo}{\contentsline {todo}{show}{10}{section*.16}}
\pgfsyspdfmark {pgfid42}{10597433}{6956318}
\pgfsyspdfmark {pgfid45}{36207846}{6971063}
\pgfsyspdfmark {pgfid46}{37338342}{6702366}
\@writefile{tdo}{\contentsline {todo}{show a state.}{11}{section*.17}}
\pgfsyspdfmark {pgfid47}{26843572}{45128801}
\pgfsyspdfmark {pgfid50}{36207846}{45143546}
\pgfsyspdfmark {pgfid51}{37338342}{44874849}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{11}{section*.18}}
\pgfsyspdfmark {pgfid52}{19562754}{31226763}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{11}{section.2.5}}
\newlabel{cauchyTn}{{2.1}{11}{$\B (\H )$ - an example}{equation.2.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{13}{section*.19}}
\pgfsyspdfmark {pgfid53}{19562754}{44420969}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representations of $C^\ast $-algebras}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{14}{section*.20}}
\pgfsyspdfmark {pgfid54}{19562754}{37697778}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abelian $C^\ast $-algebras}{14}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{why should this exist?}{14}{section*.21}}
\pgfsyspdfmark {pgfid55}{25813087}{32070139}
\pgfsyspdfmark {pgfid58}{36207846}{32084884}
\pgfsyspdfmark {pgfid59}{37338342}{31816187}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gelfand-Naimark Theorem}{15}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{why?}{15}{section*.22}}
\pgfsyspdfmark {pgfid60}{14359511}{15189189}
\pgfsyspdfmark {pgfid63}{36207846}{15203934}
\pgfsyspdfmark {pgfid64}{37338342}{14935237}
\@writefile{tdo}{\contentsline {todo}{sentence}{15}{section*.23}}
\pgfsyspdfmark {pgfid65}{7764298}{9487557}
\pgfsyspdfmark {pgfid68}{36207846}{9502302}
\pgfsyspdfmark {pgfid69}{37338342}{9233605}
\@writefile{tdo}{\contentsline {todo}{who do we need closure?}{16}{section*.24}}
\pgfsyspdfmark {pgfid70}{31893692}{26060512}
\pgfsyspdfmark {pgfid73}{36207846}{26075257}
\pgfsyspdfmark {pgfid74}{37338342}{25806560}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{18}{section*.25}}
\pgfsyspdfmark {pgfid75}{19562754}{39209400}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{18}{section*.26}}
\pgfsyspdfmark {pgfid76}{19562754}{28026772}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{18}{section*.27}}
\pgfsyspdfmark {pgfid77}{19562754}{26267130}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{dixmier77}{4}
\bibcite{dixmier81}{5}
\bibcite{elliott94}{6}
\bibcite{fell61}{7}
\bibcite{gardella15}{8}
\bibcite{gelfand43}{9}
\bibcite{heisenberg25}{10}
\bibcite{kadison83}{11}
\bibcite{kadison86}{12}
\bibcite{lin01}{13}
\bibcite{lin08}{14}
\bibcite{lin11}{15}
\bibcite{mackinnon77}{16}
\bibcite{vonneumann35}{17}
\bibcite{vonneumann37}{18}
\bibcite{vonneumann43}{19}
\bibcite{niemiec12}{20}
\bibcite{pedersen79}{21}
\bibcite{sakai71}{22}
\bibcite{schroer03}{23}
\bibcite{simmons83}{24}
\bibcite{vonneumann40}{25}
