\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg25}
\citation{bornjordan25}
\citation{bornjordanheisenberg25}
\citation{vonneumann35}
\citation{vonneumann37}
\citation{vonneumann43}
\citation{vonneumann40}
\citation{mackinnon77}
\citation{schroer03}
\citation{gelfand43}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of $C^\ast $-Algebras}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Mathematics and Resources.}{4}{section.1.2}}
\citation{simmons83}
\citation{dixmier77}
\citation{dixmier81}
\citation{sakai71}
\citation{kadison83}
\citation{kadison86}
\citation{blackadar06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{5}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{rewrite this!}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{19531038}{14992026}
\citation{kadison83}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starter mathematics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{notation: $\mathbb  {R}^+$ non neg reals. define here: Banach/Hilbert space. algebra/subalgebra/ideal/homomorphism. linear functional on a linear space. topological space/hausdorff/compact/locally compact/extreme point. partially ordered vector space?}{6}{section*.4}}
\pgfsyspdfmark {pgfid2}{19531038}{32825856}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normed linear spaces}{6}{section.2.1}}
\newlabel{hahnbanach}{{1}{6}{Hahn-Banach Extension theorem}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructions on Hilbert spaces}{6}{section.2.2}}
\newlabel{hscons}{{2.2}{6}{Constructions on Hilbert spaces}{section.2.2}{}}
\newlabel{sum1}{{2.1}{8}{Constructions on Hilbert spaces}{equation.2.2.1}{}}
\newlabel{sum2}{{2.2}{8}{Constructions on Hilbert spaces}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$C^\ast $-algebras}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{9}{section*.5}}
\pgfsyspdfmark {pgfid3}{19531038}{14041753}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz}{9}{section*.6}}
\pgfsyspdfmark {pgfid4}{19531038}{8748631}
\citation{davidson96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$C(X)$ - an example.}{10}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{10}{section*.7}}
\pgfsyspdfmark {pgfid5}{19531038}{37522669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unitization}{10}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{10}{section*.8}}
\pgfsyspdfmark {pgfid6}{19531038}{27469446}
\@writefile{tdo}{\contentsline {todo}{justify norm}{10}{section*.9}}
\pgfsyspdfmark {pgfid7}{22415362}{18952659}
\pgfsyspdfmark {pgfid10}{34112798}{18967404}
\pgfsyspdfmark {pgfid11}{35243294}{18698707}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the spectrum}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further structure}{11}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{normal?}{11}{section*.10}}
\pgfsyspdfmark {pgfid12}{21419171}{12151613}
\pgfsyspdfmark {pgfid15}{34112798}{12166358}
\pgfsyspdfmark {pgfid16}{35243294}{11897661}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{justify (4.2.3(ii))}{12}{section*.11}}
\pgfsyspdfmark {pgfid17}{6767902}{34252512}
\pgfsyspdfmark {pgfid20}{34112798}{34267257}
\pgfsyspdfmark {pgfid21}{35243294}{33998560}
\@writefile{tdo}{\contentsline {todo}{state in 'spectrum' - 4.1.5}{12}{section*.12}}
\pgfsyspdfmark {pgfid22}{26323688}{32351968}
\pgfsyspdfmark {pgfid25}{34112798}{31540959}
\pgfsyspdfmark {pgfid26}{35243294}{31272262}
\@writefile{tdo}{\contentsline {todo}{is unital necessary?}{12}{section*.13}}
\pgfsyspdfmark {pgfid27}{23628457}{26027744}
\pgfsyspdfmark {pgfid30}{34112798}{25272595}
\pgfsyspdfmark {pgfid31}{35243294}{25003898}
\@writefile{tdo}{\contentsline {todo}{states are real on self-adjoint elements}{12}{section*.14}}
\pgfsyspdfmark {pgfid32}{15635923}{15509216}
\pgfsyspdfmark {pgfid35}{34112798}{15523961}
\pgfsyspdfmark {pgfid36}{35243294}{15255264}
\@writefile{tdo}{\contentsline {todo}{geometric interpretation - for $A=\mathbb  {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb  {R}^+$. explain $\geq $ notation }{12}{section*.15}}
\pgfsyspdfmark {pgfid37}{19531038}{13422441}
\citation{kadison83}
\citation{kadison83}
\@writefile{tdo}{\contentsline {todo}{rework; explain further.}{13}{section*.16}}
\pgfsyspdfmark {pgfid38}{9178732}{46376672}
\pgfsyspdfmark {pgfid41}{34112798}{45328795}
\pgfsyspdfmark {pgfid42}{35243294}{45060098}
\@writefile{tdo}{\contentsline {todo}{why does this exist?}{13}{section*.17}}
\pgfsyspdfmark {pgfid43}{7405034}{45426400}
\pgfsyspdfmark {pgfid46}{34112798}{39948289}
\pgfsyspdfmark {pgfid47}{35243294}{39679592}
\citation{kadison83}
\citation{kadison83}
\newlabel{state1}{{2}{14}{\cite [4.3.4,(i)]{kadison83}}{lemma.2}{}}
\newlabel{pure1}{{3}{14}{\cite [4.3.8,(i)]{kadison83}}{lemma.3}{}}
\newlabel{pure2}{{4}{14}{\cite [3.4.6]{kadison83}}{prop.4}{}}
\newlabel{puremult}{{5}{15}{}{prop.5}{}}
\@writefile{tdo}{\contentsline {todo}{show}{15}{section*.18}}
\pgfsyspdfmark {pgfid48}{22890777}{29698481}
\pgfsyspdfmark {pgfid51}{34112798}{29713226}
\pgfsyspdfmark {pgfid52}{35243294}{29444529}
\@writefile{tdo}{\contentsline {todo}{show a state.}{15}{section*.19}}
\pgfsyspdfmark {pgfid53}{19531038}{22102565}
\@writefile{tdo}{\contentsline {todo}{define weak* topology on P(S)}{16}{section*.20}}
\pgfsyspdfmark {pgfid54}{19531038}{46228669}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathcal  {B}(\mathcal  {H})$ - an example.}{16}{section.3.5}}
\newlabel{cauchyTn}{{3.1}{16}{$\B (\H )$ - an example}{equation.3.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{18}{section*.21}}
\pgfsyspdfmark {pgfid55}{19531038}{40685417}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations of $C^\ast $-algebras}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{19}{section*.22}}
\pgfsyspdfmark {pgfid56}{19531038}{33962226}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abelian $C^\ast $-algebras}{19}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{why should this exist?}{19}{section*.23}}
\pgfsyspdfmark {pgfid57}{31514122}{28305472}
\pgfsyspdfmark {pgfid60}{34112798}{28320217}
\pgfsyspdfmark {pgfid61}{35243294}{28051520}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gelfand-Naimark Theorem}{20}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{why?}{21}{section*.24}}
\pgfsyspdfmark {pgfid62}{16391127}{39191783}
\pgfsyspdfmark {pgfid65}{34112798}{39206528}
\pgfsyspdfmark {pgfid66}{35243294}{38937831}
\@writefile{tdo}{\contentsline {todo}{why do we need closure?}{22}{section*.25}}
\pgfsyspdfmark {pgfid67}{8796541}{45426400}
\pgfsyspdfmark {pgfid70}{34112798}{45441145}
\pgfsyspdfmark {pgfid71}{35243294}{45172448}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{23}{section*.26}}
\pgfsyspdfmark {pgfid72}{19531038}{9720749}
\@writefile{tdo}{\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{24}{section*.27}}
\pgfsyspdfmark {pgfid73}{19531038}{27894975}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{24}{section*.28}}
\pgfsyspdfmark {pgfid74}{19531038}{26135333}
\bibcite{blackadar06}{1}
\bibcite{bornjordan25}{2}
\bibcite{bornjordanheisenberg25}{3}
\bibcite{davidson96}{4}
\bibcite{dixmier77}{5}
\bibcite{dixmier81}{6}
\bibcite{elliott94}{7}
\bibcite{fell61}{8}
\bibcite{gardella15}{9}
\bibcite{gelfand43}{10}
\bibcite{heisenberg25}{11}
\bibcite{kadison83}{12}
\bibcite{kadison86}{13}
\bibcite{lin01}{14}
\bibcite{lin08}{15}
\bibcite{lin11}{16}
\bibcite{mackinnon77}{17}
\bibcite{vonneumann35}{18}
\bibcite{vonneumann37}{19}
\bibcite{vonneumann43}{20}
\bibcite{niemiec12}{21}
\bibcite{pedersen79}{22}
\bibcite{sakai71}{23}
\bibcite{schroer03}{24}
\bibcite{simmons83}{25}
\bibcite{vonneumann40}{26}
