\contentsline {todo}{rewrite this!}{4}{section*.3}
\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{7}{section*.4}
\contentsline {todo}{cauchy-schwarz, C* subalgebra generated by a set}{7}{section*.5}
\contentsline {todo}{example of $C(X)$? could define states and stuff preemptively}{8}{section*.6}
\contentsline {todo}{tidy up proof}{8}{section*.7}
\contentsline {todo}{justify norm}{8}{section*.8}
\contentsline {todo}{normal?}{9}{section*.9}
\contentsline {todo}{justify.}{9}{section*.10}
\contentsline {todo}{state in 'spectrum' - 4.1.5}{9}{section*.11}
\contentsline {todo}{is unital necessary?}{9}{section*.12}
\contentsline {todo}{geometric interpretation - for $A=\mathbb {C}$, self adjoint elements are real numbers and the positive cone is $\mathbb {R}^+$. explain $\geq $ notation }{10}{section*.13}
\contentsline {todo}{justify(4.3.13).}{10}{section*.14}
\contentsline {todo}{show}{10}{section*.15}
\contentsline {todo}{show a state.}{11}{section*.16}
\contentsline {todo}{define weak* topology on P(S)}{11}{section*.17}
\contentsline {todo}{example of $\mathcal {B}(\mathcal {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{13}{section*.18}
\contentsline {todo}{to include all representation theory, including CGN, GNS and GN}{14}{section*.19}
\contentsline {todo}{why should this exist?}{14}{section*.20}
\contentsline {todo}{why?}{15}{section*.21}
\contentsline {todo}{why do we need closure?}{16}{section*.22}
\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{18}{section*.23}
\contentsline {todo}{further topics: von neumann algebras (formal defn), K-theory, group C* algebras, amenable algebras, }{18}{section*.24}
\contentsline {todo}{references!!!!}{18}{section*.25}
