\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Todo list}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{write this!}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{37124937}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{state and prove}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{24581960}{20040222}
\pgfsyspdfmark {pgfid3}{4096258}{20054967}
\pgfsyspdfmark {pgfid4}{7028994}{19786270}
\@writefile{tdo}{\contentsline {todo}{remark on work in real $C^\ast $-algebras?}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{19562754}{16768017}
\@writefile{tdo}{\contentsline {todo}{prove}{2}{section*.6}}
\pgfsyspdfmark {pgfid8}{31161718}{13632666}
\@writefile{tdo}{\contentsline {todo}{cauchy-schwarz}{2}{section*.7}}
\pgfsyspdfmark {pgfid9}{4096258}{13647411}
\pgfsyspdfmark {pgfid10}{7028994}{13378714}
\pgfsyspdfmark {pgfid13}{19562754}{12523471}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Unitization}}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{tidy up proof}{3}{section*.8}}
\pgfsyspdfmark {pgfid14}{19562754}{47042184}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the spectrum}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{more definitions}}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{normal?}{4}{section*.9}}
\pgfsyspdfmark {pgfid15}{30883864}{47277567}
\pgfsyspdfmark {pgfid18}{35029250}{47292312}
\pgfsyspdfmark {pgfid19}{37961986}{47023615}
\@writefile{tdo}{\contentsline {todo}{order structure on $A^+$}{4}{section*.10}}
\pgfsyspdfmark {pgfid20}{18425679}{42368923}
\pgfsyspdfmark {pgfid21}{4096258}{42383668}
\pgfsyspdfmark {pgfid22}{7028994}{42114971}
\@writefile{tdo}{\contentsline {todo}{norm preservation theorem here?}{4}{section*.11}}
\pgfsyspdfmark {pgfid25}{19562754}{31742805}
\@writefile{tdo}{\contentsline {todo}{show}{4}{section*.12}}
\pgfsyspdfmark {pgfid26}{27108493}{20401251}
\pgfsyspdfmark {pgfid27}{4096258}{20415996}
\pgfsyspdfmark {pgfid28}{7028994}{20147299}
\@writefile{tdo}{\contentsline {todo}{show}{4}{section*.13}}
\pgfsyspdfmark {pgfid31}{25148210}{17648739}
\pgfsyspdfmark {pgfid32}{4096258}{17663484}
\pgfsyspdfmark {pgfid33}{7028994}{17394787}
\@writefile{tdo}{\contentsline {todo}{via what?}{4}{section*.14}}
\pgfsyspdfmark {pgfid36}{12698062}{16731235}
\pgfsyspdfmark {pgfid37}{4096258}{16215138}
\pgfsyspdfmark {pgfid38}{7028994}{15946441}
\@writefile{tdo}{\contentsline {todo}{pure states are precisely multiplicative linear functionals. define weak* topology on P(S)}{4}{section*.15}}
\pgfsyspdfmark {pgfid41}{19562754}{11506380}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$\mathcal  {B}(\mathcal  {H})$ - an example.}}{4}{subsection.2.4}}
\newlabel{cauchyTn}{{1}{5}{$\B (\H )$ - an example}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{example of $\mathcal  {B}(\mathcal  {H})$ at end of section to retro-motivate notation. discuss nomenclature (state etc) coming from QM}{6}{section*.16}}
\pgfsyspdfmark {pgfid42}{19562754}{26133876}
\@writefile{tdo}{\contentsline {todo}{maybe move this to as early as we can?}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{$C(X)$ - another example.}}{6}{section*.17}}
\pgfsyspdfmark {pgfid43}{19459750}{23809826}
\pgfsyspdfmark {pgfid44}{4096258}{23824571}
\pgfsyspdfmark {pgfid45}{7028994}{23555874}
\@writefile{tdo}{\contentsline {todo}{example of $C(X)$?}{6}{section*.18}}
\pgfsyspdfmark {pgfid48}{19562754}{17277368}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representations of C*-algebras}}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{to include all representation theory, including GNS, CGN and GN}{6}{section*.19}}
\pgfsyspdfmark {pgfid49}{19562754}{13786750}
\@writefile{tdo}{\contentsline {todo}{remark about nonunital commutative.}{6}{section*.20}}
\pgfsyspdfmark {pgfid50}{8569090}{6514175}
\pgfsyspdfmark {pgfid51}{4096258}{6528920}
\pgfsyspdfmark {pgfid52}{7028994}{6260223}
\@writefile{tdo}{\contentsline {todo}{why?}{7}{section*.21}}
\pgfsyspdfmark {pgfid55}{17963855}{18383252}
\pgfsyspdfmark {pgfid58}{35029250}{18397997}
\pgfsyspdfmark {pgfid59}{37961986}{18129300}
\@writefile{tdo}{\contentsline {todo}{sentence}{7}{section*.22}}
\pgfsyspdfmark {pgfid60}{10442042}{13892528}
\pgfsyspdfmark {pgfid63}{35029250}{13907273}
\pgfsyspdfmark {pgfid64}{37961986}{13638576}
\@writefile{tdo}{\contentsline {todo}{start sentence properly}{8}{section*.23}}
\pgfsyspdfmark {pgfid65}{15243338}{29129741}
\pgfsyspdfmark {pgfid66}{4096258}{29144486}
\pgfsyspdfmark {pgfid67}{7028994}{28875789}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{9}{section*.24}}
\pgfsyspdfmark {pgfid70}{30610151}{37767930}
\pgfsyspdfmark {pgfid73}{35029250}{37782675}
\pgfsyspdfmark {pgfid74}{37961986}{37513978}
\@writefile{tdo}{\contentsline {todo}{cont of what?}{9}{section*.25}}
\pgfsyspdfmark {pgfid75}{12777986}{6514175}
\pgfsyspdfmark {pgfid78}{35029250}{6528920}
\pgfsyspdfmark {pgfid79}{37961986}{6260223}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{example of this construction on C(X)? may just be a short explanation of how B(H) and C(X) link together. can then talk about noncommutative topology!}{10}{section*.26}}
\pgfsyspdfmark {pgfid80}{19562754}{39860161}
\@writefile{tdo}{\contentsline {todo}{further topics: K-theory, group C* algebras, amenable algebras, von neumann algebras,}{10}{section*.27}}
\pgfsyspdfmark {pgfid81}{19562754}{31202855}
\@writefile{tdo}{\contentsline {todo}{references!!!!}{10}{section*.28}}
\pgfsyspdfmark {pgfid82}{19562754}{29459597}
